services:
  baycanteen-db:
    image: postgres
    container_name: backend-baycanteen-db
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - COMPOSE_PROJECT_NAME=baycanteen
    ports:
      - ${POSTGRES_PROD_PORT}:5432
    volumes:
      - app-volume:/var/lib/postgresql/data
    healthcheck:
      test: ['CMD', 'pg_isready', '-U', 'postgres']
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - baycanteen-network

  backend-baycanteen: 
    image: node:20-slim
    container_name: backend-baycanteen
    ports:
      - "40000:3000"
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    environment:
      - POSTGRES_PROD_PORT=5432
      - TZ=Asia/Phnom_Penh
      - COMPOSE_PROJECT_NAME=baycanteen
    depends_on:
      baycanteen-db:
        condition: service_healthy
    networks:
      - baycanteen-network
    env_file:
      - .env

  git-poller:
    image: docker:git
    container_name: baycanteen-git-poller
    volumes:
      - .:/app
      - /var/run/docker.sock:/var/run/docker.sock
    working_dir: /app
    environment:
      - POLL_INTERVAL=30
      - BRANCH=docker
      - TZ=Asia/Phnom_Penh 
      - COMPOSE_PROJECT_NAME=baycanteen
    command: >
      sh -c "
      git config --global --add safe.directory /app &&
      while true; do
        echo \"Checking for updates at \$(date '+%Y-%m-%d %H:%M:%S')...\"
        git fetch origin
        if [ $(git rev-parse HEAD) != $(git rev-parse origin/$$BRANCH) ]; then
          echo 'Changes detected! Pulling and redeploying...'
          git pull origin $$BRANCH

          docker compose build backend-baycanteen

          docker stop backend-baycanteen || true
          docker rm backend-baycanteen || true
        
          docker compose up -d --no-deps backend-baycanteen

          echo \"Backend deployment completed at \$(date '+%Y-%m-%d %H:%M:%S')\"
        else
          echo 'No changes found'
        fi
        sleep $$POLL_INTERVAL
      done
      "
    restart: unless-stopped
    networks:
      - baycanteen-network
    depends_on:
      - backend-baycanteen

volumes:
  app-volume:

networks:
  baycanteen-network:
    driver: bridge