services:
  baycanteen-db:
    image: postgres
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    ports:
      - ${POSTGRES_PROD_PORT}:5432
    volumes:
      - app-volume:/var/lib/postgresql/data
    healthcheck:
      test: ['CMD', 'pg_isready', '-U', 'postgres']
      interval: 10s
      timeout: 5s
      retries: 5

  backend-baycanteen: 
    image: node:20-slim
    ports:
      - "40000:3000"
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    environment:
      - POSTGRES_PROD_PORT=5432
      - TZ=Asia/Phnom_Penh
    depends_on:
      baycanteen-db:
        condition: service_healthy
    env_file:
      - .env

    git-poller:
      image: alpine/git
      container_name: baycanteen-git-poller
      volumes:
        - .:/app
        - /var/run/docker.sock:/var/run/docker.sock
        - ./git-poller.sh:/git-poller.sh
      working_dir: /app
      environment:
        - POLL_INTERVAL=30
        - BRANCH=main
        - COMPOSE_PROJECT_NAME=baycanteen
      command: sh /git-poller.sh
      restart: unless-stopped
      networks:
        - baycanteen-network
      depends_on:
        - backend-baycanteen

volumes:
  app-volume:


networks:
  baycanteen-network:
    driver: bridge