services:
  backend-baycanteen: 
    image: node:20-slim
    ports:
      - "40000:3000"
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    environment:
      - DB_HOST=localhost
      - POSTGRES_PROD_PORT=30002
    env_file:
      - .env.dev


    

volumes:
  baycanteen_postgres_data: