services:
  baycanteen-db:
    image: postgres
    container_name: backend-baycanteen-db
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    ports:
      - ${POSTGRES_PROD_PORT}:5432
    volumes:
      - app-volume:/var/lib/postgresql/data
    healthcheck:
      test: ['CMD', 'pg_isready', '-U', 'postgres']
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - baycanteen-network

  backend-baycanteen: 
    image: node:20-slim
    container_name: backend-baycanteen
    ports:
      - "40000:3000"
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    environment:
      - POSTGRES_PROD_PORT=5432
      - TZ=Asia/Phnom_Penh
    depends_on:
      baycanteen-db:
        condition: service_healthy
    networks:
      - baycanteen-network
    env_file:
      - .env

volumes:
  app-volume:

networks:
  baycanteen-network:
    driver: bridge