services:
  backend-baycanteen: 
    image: node:20-slim
    ports:
      - "40000:3000"
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    environment:
      - DB_HOST="104.167.231.111"
      - POSTGRES_PROD_PORT=30002
    env_file:
      - .env


    

volumes:
  baycanteen_postgres_data: