services:
  backend-baycanteen: 
    image: node:20-slim
    ports:
      - "40000:3000"
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    env_file:
      - .env

volumes:
  baycanteen_postgres_data: